# MotoSecurityX-Challenge

./: .gitignore  CP4.MotoSecurityX.sln  README.md
CP4.MotoSecurityX.Api/: CP4.MotoSecurityX.Api.csproj  CP4.MotoSecurityX.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CP4.MotoSecurityX.Api/Controllers/: MotosController.cs  PatiosController.cs  UsuariosController.cs  WeatherForecastController.cs
CP4.MotoSecurityX.Api/Properties/: launchSettings.json
CP4.MotoSecurityX.Api/SwaggerExamples/: CreateMotoDtoExample.cs  CreatePatioDtoExample.cs  CreateUsuarioDtoExample.cs  MoveMotoDtoExample.cs  UpdateMotoDtoExample.cs  UpdatePatioDtoExample.cs  UpdateUsuarioDtoExample.cs
CP4.MotoSecurityX.Application/: Class1.cs
CP4.MotoSecurityX.Application/Common/: PagedResult.cs
CP4.MotoSecurityX.Application/DTOs/: MotoDtos.cs  PatioDtos.cs  UsuarioDtos.cs
CP4.MotoSecurityX.Application/UseCases/Motos/: CreateMotoHandler.cs  DeleteMotoHandler.cs  GetMotoByIdHandler.cs  ListMotosHandler.cs  MoveMotoToPatioHandler.cs  UpdateMotoHandler.cs
CP4.MotoSecurityX.Domain/Entities/: Moto.cs  Patio.cs  Usuario.cs
CP4.MotoSecurityX.Domain/Repositories/: IMotoRepository.cs  IPatioRepository.cs  IUsuarioRepository.cs
CP4.MotoSecurityX.Domain/ValueObjects/: Placa.cs
CP4.MotoSecurityX.Infrastructure/: CP4.MotoSecurityX.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CP4.MotoSecurityX.Infrastructure/Data/: AppDbContext.cs
CP4.MotoSecurityX.Infrastructure/Data/Migrations/: 20250912014043_InitialCreate.Designer.cs  20250912014043_InitialCreate.cs  20250924043945_AddUsuarios.Designer.cs  20250924043945_AddUsuarios.cs  AppDbContextModelSnapshot.cs
CP4.MotoSecurityX.Infrastructure/Repositories/: EfMotoRepository.cs  EfPatioRepository.cs  MotoRepository.cs  PatioRepository.cs  UsuarioRepository.cs
docs/: MotoSecurityX-Challenge_.net_roteiro_de_testes.md
(+10 files in other folders)
