<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CP4.MotoSecurityX.Application\CP4.MotoSecurityX.Application.csproj" />
      <ProjectReference Include="..\CP4.MotoSecurityX.Infrastructure\CP4.MotoSecurityX.Infrastructure.csproj" />
    </ItemGroup>

</Project>
